<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/global.css">
  <link rel="stylesheet" href="../CSS/cursos.css">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/x-icon" href="../IMG/logo.png">
  <title>Boli Cursos</title>
</head>

<body>
  <header>
    <a href="./cursos.html"><img src="../IMG/logo.png" class="logo" alt=""></a>
    <div>
      <nav>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../HTML/shop.html">Tienda</i></a></li>
        <li><a href="./cursos.html">Cursos</i></a></li>
        <!-- <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li> -->
        <!-- <li><a href="cart.html"><i class="bi bi-bag"></i></a></li> -->
        <i id="close" class="bi bi-x-lg"></i>
      </nav>
    </div>
    <div id="mobile">
      <!-- <a href="./HTML/shop.html"><i class="bi bi-bag"></i></a> -->
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../HTML/shop.html">Tienda</i></a></li>
      <li><a href="./cursos.html">Cursos</i></a></li>
      <!-- <i id="bar" class="bi bi-list"></i> -->
    </div>

  </header>

  <!-- INFINITY CARRUSEL -->
  <div id="hero" class="carousel-container flex-column">
    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-item">
        <img src="../IMG/banner/Mesa de trabajo 1.jpg" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img src="../IMG/banner/Mesa de trabajo 2.jpg" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="../IMG/banner/Mesa de trabajo 3.jpg" alt="Imagen 3">
      </div>
      <div class="carousel-item">
        <img src="../IMG/banner/Mesa de trabajo 4.jpg" alt="Imagen 3">
      </div>
    </div>
    <!-- <h2>#BIENVENIDOS</h2> -->
  </div>


  <!-- TITLE PAGE -->
  <section id="title" class="flex-column">
    <h2>#CURSOS</h2>
  </section>


  <!-- NUESTROS CURSOS -->
  <section id="cursos" class="flex-column">
    <h2>Explora nuestros cursos disponibles!</h2>
    <p>Te dejamos aquí una lista con todos los cursos activos. Puedes conocer cada uno en detalle y hacer tu compra
      directamente</p>
    <div id="cursos-container" class="flex-row">

      <!-- aca se cargan los cursos desde el js -->

    </div>
  </section>


  <!-- FEATURE -->
  <section class="feature">
    <div class="fe-box flex-row">
      <i class="bi bi-balloon-heart"></i>
      <h6></h6>
      <i class="bi bi-balloon-heart"></i>
    </div>
  </section>


  <!-- ENLACES -->
  <section id="enlaces" class="flex-column">
    <h5>¿Ya tienes un curso?</h5>
    <a href="https://boliglobos.myclickfunnels.com/customers" class="button" target="_blank">Ir a la plataforma 📚</a>
    <h5>¿Tienes dudas o necesitas ayuda?</h5>
    <a href="https://tinyurl.com/bolicontacto" class="button" target="_blank">Contactanos 💬</a>
  </section>


  <!-- FOOTER -->
  <footer>
    <div class="col">
      <h4>Contacto</h4>
      <p><strong>Dirección:</strong> Calle 46 No 9 ~ 57P NEIVA / HUILA</p>
      <p><strong>Teléfono:</strong> 3184215899</p>
      <div class="follow">
        <h4>Síguenos</h4>
        <a href="https://www.instagram.com/boliglobos_latino/?hl=en" target="_blank" aria-label="Instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=+573184215899&text=Hola,%20quiero%20adquirir%20un%20producto%F0%9F%8E%88"
          target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/Boligloboslatino/?locale=es_LA" target="_blank" aria-label="Facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.tiktok.com/@boliglobos" target="_blank" aria-label="TikTok"><i
            class="bi bi-tiktok"></i></a>
        <a href="https://www.youtube.com/@boligloboslatino" target="_blank" aria-label="YouTube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
  </footer>


  <!-- ==VISTAS== -->
  <!-- VISTA DEL CURSO -->
  <div id="v-curso" class="flex-column">
    <i id="close-curso" class="bi bi-x-lg"></i>
    <img src="" alt="">
    <h2 class="name">name</h2>
    <!-- <p class="instructor">instructor</p> -->
    <p class="description">description</p>
    <p class="price">price</p>
    <p class="duration">duration</p>

    <div class="flex-row">
      <button id="comprar-curso">ADQUIRIR</button>
      <a href="https://boliglobos.myclickfunnels.com/customers" target="_blank" class="button">VER</a>
    </div>
  </div>

  <!-- WhatsApp flotante -->
  <i class="bi bi-whatsapp flex-column float-whatsapp"></i>


  <!-- SCRIPTS -->
  <script src="../JS/global.js"></script>
  <script src="../JS/cursos.js"></script>
</body>

</html>